server {
    listen 80;

    server_name localhost chatpoc.cpierres.dscloud.me nascpi8;

    # Servir les fichiers statiques (Frontend Angular)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # Gestion des routes Angular
    }

    # Proxy vers le backend
    location /api/ {
        proxy_pass http://backend:8083/api/; # adresse interne (docker) du backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Configuration des timeouts pour les connexions SSE
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
    }
}
